Source: openpbs-meta
Section: net
Priority: optional
Maintainer: Vaclav Chlumsky <vchlumsky@cesnet.cz>
Uploaders: Vaclav Chlumsky <vchlumsky@cesnet.cz>
Build-Depends: autotools-dev (>= 20100122.1~),
               libtool,
               libX11-dev,
               libXt-dev,
               libedit-dev,
               libical-dev,
               ncurses-dev,
               perl,
               postgresql-server-dev-all,
               postgresql-contrib,
               python3-dev,
               tcl-dev,
               tk-dev,
               swig,
               libexpat-dev,
               libssl-dev,
               libxext-dev,
               libxft-dev,
               libcjson-dev
Standards-Version: 3.8.4
DM-Upload-Allowed: yes
XS-Autobuild: yes
Vcs-Git: git@github.com:CESNET/openpbs.git
Vcs-Browser: https://github.com/CESNET/openpbs
Homepage: http://openpbs.org/

Package: openpbs-server
Section: utils
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, libopenpbs (= ${binary:Version}), expat, libedit2, postgresql, postgresql-contrib, python3, sudo, tcl, tk, libical3, libpq-dev, libcjson1
Conflicts: openpbs-execution, openpbs-client, pbs, pbs-mom, pbs-cmds, pbspro-server, pbspro-execution, pbspro-client, libpbspro, libpbspro-dev
Description: Open PBS is a fast, powerful workload manager and
 job scheduler designed to improve productivity, optimize
 utilization & efficiency, and simplify administration for
 HPC clusters, clouds and supercomputers.
 .
 This package is intended for a server host. It includes all
 PBS Professional components.

Package: openpbs-execution
Section: utils
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, libopenpbs (= ${binary:Version}), expat, python3, libcjson1
Conflicts: openpbs-server, openpbs-client, pbs, pbs-mom, pbs-cmds, pbspro-server, pbspro-execution, pbspro-client, libpbspro, libpbspro-dev
Description: Open PBS is a fast, powerful workload manager and
 job scheduler designed to improve productivity, optimize
 utilization & efficiency, and simplify administration for
 HPC clusters, clouds and supercomputers.
 .
 This package is intended for an execution host. It does not
 include the scheduler, server, or communication agent. It
 does include the PBS Professional user commands. 

Package: openpbs-client
Section: utils
Architecture: any
Conflicts: openpbs-server, openpbs-execution, pbs, pbs-mom, pbs-cmds, pbspro-server, pbspro-execution, pbspro-client, libpbspro, libpbspro-dev
Depends: ${shlibs:Depends}, ${misc:Depends}, libopenpbs (= ${binary:Version}), python3, libcjson1
Description: Open PBS is a fast, powerful workload manager and
 job scheduler designed to improve productivity, optimize
 utilization & efficiency, and simplify administration for
 HPC clusters, clouds and supercomputers.
 .
 This package is intended for a client host and provides
 the PBS Professional user commands.
 
Package: libopenpbs
Section: libs
Provides: libopenpbs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Conflicts: pbs, pbs-mom, pbs-cmds, libpbspro, libpbspro-dev
Description: Open PBS is a fast, powerful workload manager and
 job scheduler designed to improve productivity, optimize
 utilization & efficiency, and simplify administration for
 HPC clusters, clouds and supercomputers.
 .
 Clients, mom and server all share a certain set of shared libraries 
 that are combined in this library.
 
Package: libopenpbs-dev
Section: libdevel
Provides: libopenpbs-dev
Architecture: any
Depends: libopenpbs (= ${binary:Version}), heimdal-multidev, ${shlibs:Depends}, ${misc:Depends}
Conflicts: pbs, pbs-mom, pbs-cmds, libpbspro, libpbspro-dev
Description: Open PBS is a fast, powerful workload manager and
 job scheduler designed to improve productivity, optimize
 utilization & efficiency, and simplify administration for
 HPC clusters, clouds and supercomputers.
 .
 This package includes the header files and static libraries necessary for
 developing programs which will use openpbs.
